# Global logging configuration
log4j.rootLogger=ERROR, stdout,stdout1
# MyBatis logging configuration...
log4j.logger.org.fkit.mapper.UserMapper=DEBUG
log4j.logger.org.fkit.mapper.BookMapper=DEBUG
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}[\u4fe1\u606f]%m%n
log4j.appender.stdout1=org.apache.log4j.FileAppender
log4j.appender.stdout1.File=E:\\log4j
log4j.appender.stdout1.Append=true  
log4j.appender.stdout1.DatePattern=yyyy-MM-dd'.log'  
log4j.appender.stdout1.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout1.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss:SSS}] %r [%t] [%p] - %c -%l -%m%n 


